endpoint_add_tcp "0.0.0.0:30120" ##na kraju vas port
endpoint_add_udp "0.0.0.0:30120" ##na kraju vas port

sv_hostname "71 Development Mod" ##ime servera
sv_maxclients 48 ##broj slotova
sv_licenseKey "" ##tvoj license key, mozete ga napraviti na https://keymaster.fivem.net/
load_server_icon tvojaSlika.png ##mora biti 96x96
sv_scriptHookAllowed 0 ##ostavite na 0
set sv_lan 1 ##ovo obrisite
onesync on ##ne dirajte
##set onesync_population false                ##Maknite prva dva hashtaga ako ne zelite npc-ove na serveru

set sv_enforceGameBuild 2545 ##verzija artifakta i gamebuild
set mysql_connection_string "mysql://root@localhost/71devmod?charset=utf8mb4" ##ovdje spojite svoju databazu
set steam_webApiKey "5EA25E151187B3D66C82023D25876A59" ###vas api key, mozete ostaviti i moj

setr primary_identifier "license" ##primarni identifajer, nemojte dirati

setr es_extended {
  "Multichar": true,
  "NPWD": false,
  "EnableHud": false,
  "StartingAccountMoney": {"bank":5000}
}

## Resouces
ensure [defaultNeDiraj]
ensure oxmysql
ensure pe-lualib
ensure pmc-callbacks
ensure PolyZone
ensure qtarget
ensure pma-voice
ensure screenshot-basic
ensure es_extended
ensure zf_context
ensure zf_dialog
ensure fivem-appearance
ensure [esx]
##ensure npwd
ensure esx_addons_gcphone
ensure xsound
ensure gcphone
ensure ox_inventory
ensure aGaraze
ensure aRent
ensure 71Loading
ensure cd_drawtextui
ensure 71_chat
ensure okokNotify
ensure okokContract
ensure okokReports
ensure okokBanking
ensure bfunkcije
ensure 71_poslovi
ensure poggu_hud
ensure aCore
ensure aAdmin
ensure aHud
ensure aProdavnice
ensure aBrzinomer
ensure nui_doorlock
ensure Reload_Death
ensure linden_outlawalert
ensure aPranjePara
ensure tomic_wanted
ensure tomic_coin
ensure tomic_teritorije
ensure 71cserv
ensure MugShotBase64
ensure qidentification

##PD AUTA OSTALA AUTA SAMI DODAJITE## ima coran notify ovdje, advanced za plate da drama izgleda, ne vuce nista
ensure bulletin

##MAPE##
ensure bolnica
ensure policija


add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

## Admins
add_ace group.superadmin command allow # allow all commands
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1928685 group.superadmin  ##stavite svoj identifier

sets tags "71 Development" ## tagovi mozete ovako "tvoj roleplay, optimizacija, staff" npr
sets locale "bs-BA" ##Jezik servera, ostavite kako jeste iako nije bas bitno
sets sv_projectName "71 Development MOD" ##Novo za ime servera
sets sv_projectDesc "Mod kreiran od strane 71 Development Teama"  ##Novo za deskripciju servera
sets 71: "Development Mod" ##mozete i ovako sets Tvoj: "Roleplay"
sets AlminBP76: "Main Developer" ##ostavite picke

sets banner_detail "" ##Velika slika kad udjete preko liste (banner)
sets banner_connecting "" ##Slika kad ulazite na server, tj. kad se konektujete (banner)
