Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Svlacionica',
  ['citizen_wear'] = 'Civilna odjeca',
  ['police_wear'] = 'Policijska odjeca',
  ['gilet_wear'] = 'Reflektivni prsluk',
  ['bullet_wear'] = 'Pancir',
  ['no_outfit'] = 'Nema odjece koja vam pristaje!',
  ['open_cloackroom'] = 'Pritisni E da promjenis odjecu.',
  -- Armory
  ['remove_object'] = 'Uzmi stvari iz sefa',
  ['deposit_object'] = 'Stavi stvari u sef',
  ['get_weapon'] = 'withdraw weapon from armory',
  ['put_weapon'] = 'store weapon in armory',
  ['buy_weapons'] = 'buy weapons',
  ['armory'] = 'armory',
  ['open_armory'] = 'Pritisni E da pristupis Sefu.',
  ['armory_owned'] = 'owned',
  ['armory_free'] = 'free',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'armory - Buy weapon',
  ['armory_componenttitle'] = 'armory - Weapon attatchments',
  ['armory_bought'] = 'you bought an %s for $%s',
  ['armory_money'] = 'you cannot afford that weapon',
  ['armory_hascomponent'] = 'you have that attatchment equiped!',
  ['get_weapon_menu'] = 'armory - Withdraw Weapon',
  ['put_weapon_menu'] = 'armory - Store Weapon',
  -- Vehicles
  ['vehicle_menu'] = 'vehicle',
  ['vehicle_blocked'] = 'all available spawn points are currently blocked!',
  ['garage_prompt'] = 'press E to access the Vehicle Actions.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['garage_notauthorized'] = 'you\'re not authorized to buy this kind of vehicles.',
  ['helicopter_prompt'] = 'press E to access the Helicopter Actions.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought %s for $%s',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently DOWNLOADING & LOADING please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator %s has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator %s has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'Interakcija Ljudima',
  ['vehicle_interaction'] = 'Interakcija Vozilima',
  ['object_spawner'] = 'Objekti',

  ['id_card'] = 'Licna Karta',
  ['search'] = 'Pretrazi',
  ['handcuff'] = 'Zavezi / Odvezi',
  ['drag'] = 'Vuci',
  ['put_in_vehicle'] = 'Stavi u vozilo',
  ['out_the_vehicle'] = 'Izvuci u vozilo',
  ['fine'] = 'Kazna',
  ['unpaid_bills'] = 'Upravljaj neplacenim racunima',
  ['license_check'] = 'Upravljaj licencama',
  ['license_revoke'] = 'Ponisti licencu',
  ['license_revoked'] = 'Tvoja ~b~%s je ponistena!',
  ['licence_you_revoked'] = 'Ponistili ste ~b~%s koja je pripadala %s',
  ['no_players_nearby'] = 'Nema nikog u blizini!',
  ['being_searched'] = 'Vi bivate pretrazeni od strane ~b~Policije',
  -- Vehicle interaction
  ['vehicle_info'] = 'Informacije o Vozilu',
  ['pick_lock'] = 'Obij Vozilu',
  ['vehicle_unlocked'] = 'Vozilo otkljucano',
  ['no_vehicles_nearby'] = 'Nema vozila u blizini',
  ['impound'] = 'Zaplijeni vozilo',
  ['impound_prompt'] = 'Pritisni E da prekines zaplijenu',
  ['impound_canceled'] = 'Prekinuli ste impound',
  ['impound_canceled_moved'] = 'Zaplijena je prekinuta jer se vozilo pomjerilo',
  ['impound_successful'] = 'Zaplijenili ste vozilo',
  ['search_database'] = 'Informacije o vozihlu',
  ['search_database_title'] = 'Informacije o Vozilu - Pretraga putem tablica',
  ['search_database_error_invalid'] = 'Ovo nije broj tablica koji je validan',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interakcija Prometom',
  ['cone'] = 'Cunj',
  ['barrier'] = 'Barijera',
  ['spikestrips'] = 'Bodlje',
  ['box'] = 'Kutija',
  ['cash'] = 'Kutija s parama',
  -- ID Card Menu
  ['name'] = 'Ime: %s',
  ['job'] = 'Posao: %s',
  ['sex'] = 'Spol: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Visina: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'musko',
  ['female'] = 'zensko',
  -- Body Search Menu
  ['guns_label'] = '--- Guns ---',
  ['inventory_label'] = '--- Inventory ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'oduzmi %s',
  ['confiscate_weapon'] = 'oduzmi %s sa %s metkova',
  ['confiscate_inv'] = 'oduzmi %sx %s',
  ['confiscate_dirty'] = 'oduzmi prljav novac: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'oduzeo si %sx ~b~%s od ~b~%s',
  ['got_confiscated'] = '%sx ~b~%s je oduzeto od %s',
  ['you_confiscated_account'] = 'you confiscated $%s (%s) from ~b~%s',
  ['got_confiscated_account'] = '$%s (%s) was confiscated by %s',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s from ~b~%s with ~o~%s bullets',
  ['got_confiscated_weapon'] = 'your ~b~%s with ~o~%s bullets was confiscated by %s',
  ['traffic_offense'] = 'traffic Offense',
  ['minor_offense'] = 'minor Offense',
  ['average_offense'] = 'average Offense',
  ['major_offense'] = 'major Offense',
  ['fine_total'] = 'fine: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Tablice: %s',
  ['owner_unknown'] = 'Vlasnik: Nepoznato',
  ['owner'] = 'Vlasnik: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Pritisni E da otvoris meni',
  ['quantity_invalid'] = 'nevateca kolicina',
  ['have_withdrawn'] = 'Uzeo si %sx ~b~%s',
  ['have_deposited'] = 'Ubacio si %sx ~b~%s',
  ['quantity'] = 'quantity',
  ['inventory'] = 'inventory',
  ['police_stock'] = 'police Stock',
  -- Misc
  ['remove_prop'] = 'Pritisni E da obrises objekt',
  ['map_blip'] = 'Policijska stanica',
  ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
  -- Notifications
  ['alert_police'] = 'police alert',
  ['phone_police'] = 'police',
}
