<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta IME="viewport" content="width=device-width, initial-scale=1.0">
<title>Loading</title>
<style id="applicationStylesheet" type="text/css">
		@font-face {
    font-family: "Metropolis-Medium";
    src:url(metropolis.medium.otf) format("opentype");
}
@font-face {
    font-family: "Metropolis-Bold";
    src:url(metropolis.bold.otf) format("opentype");
}
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
HTML CSS JSResult Skip Results Iframe
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: transparent;  
    width: 100%;
    height:100vh;
    z-index: 9999;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 9999;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    z-index: 9999;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 25px;
    height: 25px;
    animation-delay: 0s;
    z-index: 9999;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
    z-index: 9999;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
    z-index: 9999;
}

.circles li:nth-child(4){
    left: 40%;
    width: 25px;
    height: 25px;
    animation-delay: 0s;
    animation-duration: 18s;
    z-index: 9999;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
    z-index: 9999;
}

.circles li:nth-child(6){
    left: 75%;
    width: 25px;
    height: 25px;
    animation-delay: 3s;
    z-index: 9999;
}

.circles li:nth-child(7){
    left: 35%;
    width: 25px;
    height: 25px;
    animation-delay: 7s;
    z-index: 9999;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
    z-index: 9999;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
    z-index: 9999;
}

.circles li:nth-child(10){
    left: 85%;
    width: 25px;
    height: 25px;
    animation-delay: 0s;
    animation-duration: 11s;
    z-index: 9999;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 100%;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 100%;
    }

}
	.mediaViewInfo {
		--web-view-IME: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}

	:root {
		--web-view-ids: Canvas;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Canvas {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(0,0,0,0);
		overflow: hidden;
		--web-view-IME: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	#Group_4 {
		position: absolute;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Schrift {
		position: absolute;
		width: 1179px;
		height: 1250px;
		left: 371px;
		top: -264px;
		overflow: visible;
	}
	#Gruppe_4 {
		position: absolute;
		width: 1179px;
		height: 165px;
		left: 0px;
		top: 1085px;
		overflow: visible;
	}
	#Gruppe_1 {
		position: absolute;
		width: 357px;
		height: 165px;
		left: 412px;
		top: 0px;
		overflow: visible;
	}
	#lightrp_2 {
		position: absolute;
		width: 357px;
		height: 165px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#lightrp_2_l {
		opacity: 0.6;
		fill: rgba(19,19,19,1);
	}
	.lightrp_2_l {
		position: absolute;
		overflow: visible;
		width: 357px;
		height: 165px;
		left: 0px;
		top: 0px;
	}
	#Clip {
		position: absolute;
		width: 357px;
		height: 165px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Gruppe_2 {
		position: absolute;
		width: 22px;
		height: 22px;
		left: 167px;
		top: 7px;
		overflow: visible;
	}
	#teamspeak-brands {
		position: absolute;
		width: 22px;
		height: 22px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Gruppe_3 {
		position: absolute;
		width: 224px;
		height: 52.42px;
		left: 66.873px;
		top: 72.349px;
		overflow: visible;
	}
	#TSLIFEVRPCC {
		position: absolute;
		width: 212px;
		height: 21px;
		left: 5.844px;
		top: 0px;
		overflow: visible;
	}
	#TSLIFEVRPCC_r {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 213px;
		white-space: nowrap;
		text-align: center;
		font-family: Metropolis-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 20.833330154418945px;
		color: rgba(255,255,255,1);
	}
	#Clip_s {
		position: absolute;
		width: 212px;
		height: 21px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Wenn_du_fragen_oder_Probleme_h {
		left: 0px;
		top: 25.42px;
		position: absolute;
		overflow: visible;
		width: 225px;
		white-space: nowrap;
		line-height: 14.00391960144043px;
		margin-top: -0.7519598007202148px;
		text-align: center;
		font-family: Metropolis-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(163,163,163,1);
	}
	#Gruppe_1_u {
		position: absolute;
		width: 357px;
		height: 165px;
		left: 822px;
		top: 0px;
		overflow: visible;
	}
	#lightrp_2_v {
		position: absolute;
		width: 357px;
		height: 165px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#lightrp_2_w {
		opacity: 0.6;
		fill: rgba(19,19,19,1);
	}
	.lightrp_2_w {
		position: absolute;
		overflow: visible;
		width: 357px;
		height: 165px;
		left: 0px;
		top: 0px;
	}
	#Clip_x {
		position: absolute;
		width: 357px;
		height: 165px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Gruppe_2_y {
		position: absolute;
		width: 22px;
		height: 20px;
		left: 167px;
		top: 9px;
		overflow: visible;
	}
	#server-solid {
		position: absolute;
		width: 22px;
		height: 20px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Gruppe_3_ {
		position: absolute;
		width: 268px;
		height: 38.42px;
		left: 44.717px;
		top: 72.349px;
		overflow: visible;
	}
	#SERVERLIFEVRPCC {
		position: absolute;
		width: 268px;
		height: 21px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#SERVERLIFEVRPCC_ {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 269px;
		white-space: nowrap;
		text-align: center;
		font-family: Metropolis-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 20.833330154418945px;
		color: rgba(255,255,255,1);
	}
	#Clip_ {
		position: absolute;
		width: 268px;
		height: 21px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Unsere_Server_IP {
		left: 84.156px;
		top: 25.42px;
		position: absolute;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		line-height: 14.00391960144043px;
		margin-top: -0.7519598007202148px;
		text-align: center;
		font-family: Metropolis-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(163,163,163,1);
	}
	#Gruppe_1_ {
		position: absolute;
		width: 357px;
		height: 165px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#lightrp_2_ {
		position: absolute;
		width: 357px;
		height: 165px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#lightrp_2_ba {
		opacity: 0.6;
		fill: rgba(19,19,19,1);
	}
	.lightrp_2_ba {
		position: absolute;
		overflow: visible;
		width: 357px;
		height: 165px;
		left: 0px;
		top: 0px;
	}
	#Clip_ba {
		position: absolute;
		width: 357px;
		height: 165px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Gruppe_2_ {
		position: absolute;
		width: 19px;
		height: 22px;
		left: 168px;
		top: 8px;
		overflow: visible;
	}
	#discord-brands_3 {
		position: absolute;
		width: 19px;
		height: 22px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Gruppe_3_bb {
		position: absolute;
		width: 286px;
		height: 52.42px;
		left: 35.717px;
		top: 72.349px;
		overflow: visible;
	}
	#DISCORDGGLIFEVRP {
		position: absolute;
		width: 286px;
		height: 21px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#DISCORDGGLIFEVRP_bd {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 287px;
		white-space: nowrap;
		text-align: center;
		font-family: Metropolis-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 20.833330154418945px;
		color: rgba(255,255,255,1);
	}
	#Clip_be {
		position: absolute;
		width: 286px;
		height: 21px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Wenn_du_fragen_oder_Probleme_h_bf {
		left: 31.156px;
		top: 25.42px;
		position: absolute;
		overflow: visible;
		width: 225px;
		white-space: nowrap;
		line-height: 14.00391960144043px;
		margin-top: -0.7519598007202148px;
		text-align: center;
		font-family: Metropolis-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(163,163,163,1);
	}
	#LOGO {
		position: absolute;
		width: 120px;
		height: 154px;
		left: 529px;
		top: 355px;
		overflow: visible;
	}
	#LOGO_copy_2 {
		opacity: 0.749;
		position: absolute;
		width: 490px;
		height: 746px;
		left: 358px;
		top: 0px;
		overflow: visible;
	}
	#LADEVORGANG_LUFT {
		left: 471.954px;
		top: 838.882px;
		position: absolute;
		overflow: visible;
		width: 235px;
		white-space: nowrap;
		line-height: 66.6666488647461px;
		margin-top: -23.958324432373047px;
		text-align: center;
		font-family: Metropolis-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 18.75px;
		color: rgba(255,255,255,1);
	}


@keyframes bg{
  0%{
    background-position-x: 0;
  }
  
  100%{
    background-position-x: $bgWidth;
  }
}
    *,
    *:before,
    *:after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        background: black;
    }
    
    .container {
        text-align: center;
    }
    
    
    .loader {
        position: relative;
        width: 60px;
        height: 60px;
        top: 380px;
        left: 850px;
        border-radius: 50%;
        margin: 75px;
        display: inline-block;
        vertical-align: middle;
        z-index: 10000;
    }
    
    .loader-star {
        position: absolute;
        top: calc(50% - 12px);
    }
    /*LOADER-1*/
    
    .loader-1 .loader-outter {
        position: absolute;
        border: 4px solid #ffdc18;
        border-left-color: transparent;
        border-bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        -webkit-animation: loader-1-outter 1s cubic-bezier(.42, .61, .58, .41) infinite;
        animation: loader-1-outter 1s cubic-bezier(.42, .61, .58, .41) infinite;
    }
    
    .loader-1 .loader-inner {
        position: absolute;
        border: 4px solid #ffdc18;
        border-radius: 50%;
        width: 40px;
        height: 40px;
         left: calc(50% - 20px);
        top: calc(50% - 20px);
        border-right: 0;
        border-top-color: transparent;
        -webkit-animation: loader-1-inner 1s cubic-bezier(.42, .61, .58, .41) infinite;
        animation: loader-1-inner 1s cubic-bezier(.42, .61, .58, .41) infinite;
    }
    @-webkit-keyframes loader-1-outter {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    
    @keyframes loader-1-outter {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    
    @-webkit-keyframes loader-1-inner {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
        }
    }
    
    @keyframes loader-1-inner {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
        }
    }
    
    @-webkit-keyframes loader-2-circles {
        0% {
            -webkit-box-shadow: 0 0 0 #ffdc18;
            box-shadow: 0 0 0 #ffdc18;
            opacity: 1;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        50% {
            -webkit-box-shadow: 24px -22px #ffdc18, 30px -15px 0 -3px #ffdc18, 31px 0px #ffdc18, 29px 9px 0 -3px #ffdc18, 24px 23px #ffdc18, 17px 30px 0 -3px #ffdc18, 0px 33px #ffdc18, -10px 28px 0 -3px #ffdc18, -24px 22px #ffdc18, -29px 14px 0 -3px #ffdc18, -31px -3px #ffdc18, -30px -11px 0 -3px #ffdc18, -20px -25px #ffdc18, -12px -30px 0 -3px #ffdc18, 5px -29px #ffdc18, 13px -25px 0 -3px #ffdc18;
            box-shadow: 24px -22px #ffdc18, 30px -15px 0 -3px #ffdc18, 31px 0px #ffdc18, 29px 9px 0 -3px #ffdc18, 24px 23px #ffdc18, 17px 30px 0 -3px #ffdc18, 0px 33px #ffdc18, -10px 28px 0 -3px #ffdc18, -24px 22px #ffdc18, -29px 14px 0 -3px #ffdc18, -31px -3px #ffdc18, -30px -11px 0 -3px #ffdc18, -20px -25px #ffdc18, -12px -30px 0 -3px #ffdc18, 5px -29px #ffdc18, 13px -25px 0 -3px #ffdc18;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        100% {
            opacity: 0;
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            -webkit-box-shadow: 25px -22px #ffdc18, 15px -22px 0 -3px black, 31px 2px #ffdc18, 21px 2px 0 -3px black, 23px 25px #ffdc18, 13px 25px 0 -3px black, 0px 33px #ffdc18, -10px 33px 0 -3px black, -26px 24px #ffdc18, -19px 17px 0 -3px black, -32px 0px #ffdc18, -23px 0px 0 -3px black, -25px -23px #ffdc18, -16px -23px 0 -3px black, 0px -31px #ffdc18, -2px -23px 0 -3px black;
            box-shadow: 25px -22px #ffdc18, 15px -22px 0 -3px black, 31px 2px #ffdc18, 21px 2px 0 -3px black, 23px 25px #ffdc18, 13px 25px 0 -3px black, 0px 33px #ffdc18, -10px 33px 0 -3px black, -26px 24px #ffdc18, -19px 17px 0 -3px black, -32px 0px #ffdc18, -23px 0px 0 -3px black, -25px -23px #ffdc18, -16px -23px 0 -3px black, 0px -31px #ffdc18, -2px -23px 0 -3px black;
        }
    }
</style>
<script id="applicationScript" type="text/javascript" src="rescale.js"></script>
</head>
<body>
<div id="Canvas">
    <div class="loader loader-1">
      <div class="loader-outter"></div>
      <div class="loader-inner"></div>
    </div>
<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div >
	<img id="Group_4" src="https://wallpapercave.com/wp/wp9002568.jpg">
		
	<div id="Schrift">
		<div id="Gruppe_4">
			<div id="Gruppe_1">
				<div id="lightrp_2">
					<svg class="lightrp_2_l">
						<rect id="lightrp_2_l" rx="15" ry="15" x="0" y="0" width="357" height="165">
						</rect>
					</svg>
						
					</svg>
				</div>
				<div id="Gruppe_2">
					<img id="teamspeak-brands" src="https://allfacebook.de/wp-content/uploads/2020/02/ig-icon.png">
				</div>
				<div id="Gruppe_3">
					<div id="TSLIFEVRPCC">
						<div id="TSLIFEVRPCC_r">
							<span></span><span style="color:rgb(246, 220, 23);">@almin71_</span><span></span>
						</div>
							
						</svg>
					</div>
					<div id="Wenn_du_fragen_oder_Probleme_h">
						<span>Zapratite me na Instagramu</span><br><span></span>
					</div>
				</div>
			</div>
			<div id="Gruppe_1_u">
				<div id="lightrp_2_v">
					<svg class="lightrp_2_w">
						<rect id="lightrp_2_w" rx="15" ry="15" x="0" y="0" width="357" height="165">
						</rect>
					</svg>

						
					</svg>
				</div>
				<div id="Gruppe_2_y">
					<img id="server-solid" src="https://cdn-icons-png.flaticon.com/512/364/364089.png">
						
				</div>
				<div id="Gruppe_3_">
					<div id="SERVERLIFEVRPCC">
						<div id="SERVERLIFEVRPCC_">
							<span></span><span style="color:rgb(246, 220, 23);">71-development.de</span><span></span>
						</div>
							
						</svg>
					</div>
					<div id="Unsere_Server_IP">
					<span>Posjetite nasu Web-stranicu</span>
					</div>
				</div>
			</div>
			<div id="Gruppe_1_">
				<div id="lightrp_2_">
					<svg class="lightrp_2_ba">
						<rect id="lightrp_2_ba" rx="15" ry="15" x="0" y="0" width="357" height="165">
						</rect>
					</svg>

						
					</svg>
				</div>
				<div id="Gruppe_2_">
					<img id="discord-brands_3" src="https://cdn-icons.flaticon.com/png/512/2504/premium/2504896.png?token=exp=1643057851~hmac=305be3bf74fe62d878f98a8cafb06988">
						
				</div>
				<div id="Gruppe_3_bb">
					<div id="DISCORDGGLIFEVRP">
						<div id="DISCORDGGLIFEVRP_bd">
							<span>discord.gg/</span><span style="color:rgb(246, 220, 23);">yuAqjXkNae</span>
						</div>
							
						</svg>
					</div>
					<div id="Wenn_du_fragen_oder_Probleme_h_bf">
						<span>Pridruzite nam se na Discordu</span><br><span>71 Development</span>
					</div>
				</div>
			</div>
		</div>
			
		<div id="LADEVORGANG_LUFT">
			<span>Spajanje sa Serverom...</span>
		</div>
	</div>
</div>
  <script src="js/loa.js"></script>
  <script src="js/main.js"></script>
                      <audio id='muzica' volume='0.1' autoplay loop>

                            <source src="Music.mp3" type="audio/mpeg">
                            Error

                          </audio>
                          <script>
                                var audio = document.getElementById("muzica");
                                audio.volume = 0.2;


								function toggleAudio() {
									if(audio.paused) {
										audio.play();
									} else {
										audio.pause();
									}
								}

								document.addEventListener('keypress', function (evt) {
									if(evt.keyCode == 32) {
										toggleAudio();
									}
								});
                              </script>
              </div>
        </div>

    </div>
</body>
<script src="script.js"></script>
</html>