Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Clothing',
  ['ems_clothes_civil'] = 'Civilian Outfit',
  ['ems_clothes_ems'] = 'EMS Uniform',
  -- Vehicles
   ['ambulance'] = 'Bolnica',
  -- ['helicopter_prompt'] = 'Press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  -- ['helicopter_buy'] = 'Helicopter Shop',
  -- ['helicopter_garage'] = 'Open Garage',
  -- ['helicopter_store'] = 'Store helicopter in garage',
  -- ['helicopter_garage_title'] = 'Helicopter Garage',
  -- ['helicopter_title'] = 'Helicopter Actions',
  -- ['helicopter_notauthorized'] = 'You\'re not authorized to buy helicopters.',
  -- ['garage_prompt'] = 'Press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  -- ['garage_title'] = 'Vehicle Actions',
  -- ['garage_stored'] = 'Stored',
  -- ['garage_notstored'] = 'Not in garage',
  -- ['garage_storing'] = 'We\'re attempting to remove the vehicle, make sure no players are around it.',
  -- ['garage_has_stored'] = 'The vehicle has been stored in your garage',
  -- ['garage_has_notstored'] = 'No nearby owned vehicles were found',
  -- ['garage_notavailable'] = 'Your vehicle is not stored in the garage.',
  -- ['garage_blocked'] = 'There\'s no available spawn points!',
  -- ['garage_empty'] = 'You dont have any vehicles in your garage.',
  -- ['garage_released'] = 'Your vehicle has been released from the garage.',
  -- ['garage_store_nearby'] = 'There is no nearby vehicles.',
  -- ['garage_storeditem'] = 'Open Garage',
  -- ['garage_storeitem'] = 'Store vehicle in garage',
  -- ['garage_buyitem'] = 'Vehicle Shop',
  -- ['shop_item'] = '$%s',
  -- ['vehicleshop_title'] = 'Vehicle Shop',
  -- ['vehicleshop_confirm'] = 'Do you want to buy this vehicle?',
  -- ['vehicleshop_bought'] = 'You have bought ~y~%s~s~ for ~r~$%s~s~',
  -- ['vehicleshop_money'] = 'You cannot afford that vehicle',
  -- ['vehicleshop_awaiting_model'] = 'The vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
   ['confirm_no'] = 'No',
   ['confirm_yes'] = 'Yes',
  -- Action Menu
  ['hospital'] = 'Bolnica',
  ['revive_inprogress'] = 'Ozivljavanje je u toku!',
  ['revive_complete'] = 'Ozivio si ~y~%s~s~',
  ['revive_complete_award'] = 'Ozivio si ~y~%s~s~ i dobio ~g~$%s~s~!',
  ['heal_inprogress'] = 'Healujes!',
  ['heal_complete'] = 'Healovao si ~y~%s~s~',
  ['no_players'] = 'Nema igraca u blizini',
  ['no_vehicles'] = 'Nema vozila u blizini',
  ['player_not_unconscious'] = 'Igrac nije u nesvesti!',
  ['player_not_conscious'] = 'Igrac nije pri svesti!',
  -- Boss Menu
  ['boss_actions'] = 'Akcije lidera',
  -- Misc
  ['invalid_amount'] = 'Nevazeca kolicina',
  ['actions_prompt'] = 'Pritisni E da pristupis opcijama Bolnice',
  ['deposit_amount'] = 'Kolicina za prebacivanje',
  ['money_withdraw'] = 'Kolicina za uzimanje',
  ['fast_travel'] = 'Press ~INPUT_CONTEXT~ to fast travel.',
  ['open_pharmacy'] = 'Pritisni E da otvoris sef.',
  ['pharmacy_menu_title'] = 'Sef',
  ['pharmacy_take'] = 'Uzmi <span style="color:blue;">%s</span>',
  ['medikit'] = 'Medikit',
  ['bandage'] = 'Zavoj',
  ['max_item'] = 'You are already carrying enough.',
  -- F6 Menu
  ['ems_menu'] = 'Bolnicarski Meni',
  ['ems_menu_title'] = 'Medic - Bolnicarski Meni',
  ['ems_menu_revive'] = 'Ozivi Igraca',
  ['ems_menu_putincar'] = 'Stavi u vozilo',
  ['ems_menu_takeoutcar'] = 'Izvuci iz vozila',
  ['ems_menu_escort'] = 'Vuci',
  ['ems_menu_small'] = 'Izlijeci male ozlijede',
  ['ems_menu_big'] = 'Izlijeci ozbiljne rane',
  -- Phone
  ['alert_ambulance'] = 'Alert Ambulance',
  -- Death
  ['respawn_available_in'] = '~r~Respawn~s~ dostupan za ~b~%s minuta i %s sekundi~s~',
  ['respawn_bleedout_in'] = 'Ti ces ~r~iskrvariti~s~ za ~r~%s minuta i %s sekundi~s~\n',
  ['respawn_bleedout_prompt'] = 'Drzi [~v~E~s~] da se respawnas',
  ['respawn_bleedout_fine'] = 'Drzi [~v~E~s~] da se respawnas za ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Platio si ~b~$%s~s~ za respawn.',
  ['distress_send'] = 'Pritisni [~p~H~s~] da posaljes signal bolnicarima',
  ['distress_sent'] = 'Signal je poslat dostupnim jedinicama!',
  ['distress_message'] = 'Hitna pomoc potrebam, gradjanin u nesvesti!',
  ['combatlog_message'] = 'Prisiljeno si se respawnao jer si napustio server dok si bio mrtav.',
  -- Revive
  ['revive_help'] = 'Ozivi igraca',
  -- Item
  ['used_medikit'] = 'Iskoristio si ~y~1x~s~ medikit',
  ['used_bandage'] = 'Iskoristio si ~y~1x~s~ zavoja',
  ['not_enough_medikit'] = 'Nemas dovoljno ~b~medikita~s~.',
  ['not_enough_bandage'] = 'Nemas dovoljno ~b~zavoja~s~.',
  ['healed'] = 'Ozivljen / Healan si.',
}
